40ants/run-tests/action.yml
name: 'Test Common Lisp System'

inputs:
  asdf-system:
    description: 'ASDF system to install and test'
    required: true
  run-tests:
    description: A Lisp code to run tests.
    required: false
  coveralls-token:
    description: Set this token to upload code coverage results to Coveralls
    required: false

runs:
  using: composite
  steps:
    - name: Install cl-coveralls
      shell: bash
      run: |
        echo '::group::Installing cl-coveralls'
        # Until this pull merged:
        # https://github.com/fukamachi/cl-coveralls/pull/13
        # we have to install from the branch "github-actions"
        qlot exec ros install svetlyak40wt/cl-coveralls/github-actions
        echo '::endgroup::'

    - name: Run Tests
      shell: bash
      run: |
        qlot exec ${{ github.action_path }}/run-tests.ros ${{ inputs.asdf-system }} <<EOF
        ${{ inputs.run-tests }}
        EOF
      env:
        COVERALLS_REPO_TOKEN: "${{ inputs.coveralls-token }}"

Jason94/coalton-io/.github/workflows/ci.yml
- name: Run tests
  uses: 40ants/run-tests@v2
  with:
    asdf-system: coalton-io

macdavid313/syscall/.github/workflows/ci.yaml
- name: Test syscall with ${{ matrix.lisp }} on ${{ runner.os }}
  uses: 40ants/run-tests@v2
  with:
    asdf-system: syscall

seachicken/inga/.github/workflows/ci.yml
- uses: 40ants/run-tests@v2
  with:
    asdf-system: inga

leinfink/logicky-lisp/.github/workflows/tests.yml
- uses: 40ants/run-tests@v2
  with:
    asdf-system: logicky-lisp
    coveralls-token: |
      ${{ matrix.lisp == 'sbcl-bin' &&
          matrix.os == 'ubuntu-latest' &&
          secrets.github_token }}