40ants/run-tests/action.yml
name: 'Test Common Lisp System'

inputs:
  asdf-system:
    description: 'ASDF system to install and test'
    required: true
  run-tests:
    description: A Lisp code to run tests.
    required: false
  coveralls-token:
    description: Set this token to upload code coverage results to Coveralls
    required: false

runs:
  using: composite
  steps:
    - name: Install cl-coveralls
      shell: bash
      run: |
        echo '::group::Installing cl-coveralls'
        # Until this pull merged:
        # https://github.com/fukamachi/cl-coveralls/pull/13
        # we have to install from the branch "github-actions"
        qlot exec ros install svetlyak40wt/cl-coveralls/github-actions
        echo '::endgroup::'

    - name: Run Tests
      shell: bash
      run: |
        qlot exec ${{ github.action_path }}/run-tests.ros ${{ inputs.asdf-system }} <<EOF
        ${{ inputs.run-tests }}
        EOF
      env:
        COVERALLS_REPO_TOKEN: "${{ inputs.coveralls-token }}"

spapas/web-lisp/.github/workflows/ci-test.yml
- uses: 40ants/run-tests@v2
  with:
    asdf-system: web-lisp
    run-tests: |
      ;(push #p"/home/runner/work/web-lisp/" ql:*local-project-directories*)
      ;(push #p"/home/runner/work/" ql:*local-project-directories*)
      ;(ql-dist:install-dist "http://dist.ultralisp.org/" :prompt nil)
      (ql:quickload :web-lisp/tests)
      ;(setf *compile-verbose* nil)
      ;(with-open-file (*error-output* "warnings.log" :direction :output :if-exists :supersede) (asdf:load-system :web-lisp/tests))
      (web-lisp-tests:run-tests)

michaeldelago/cl-opentelemetry-proto/.github/workflows/test.yaml
- uses: 40ants/run-tests@v2
  with:
    asdf-system: cl-opentelemetry

melisgl/mgl-pax/.github/workflows/test.yml
- uses: 40ants/run-tests@v2
  with:
    asdf-system: mgl-pax
    coveralls-token: |
      ${{ matrix.lisp == 'sbcl-bin' &&
          matrix.os == 'ubuntu-latest' &&
          matrix.quicklisp-dist == 'ultralisp' &&
          secrets.github_token }}

seachicken/inga/.github/workflows/ci.yml
- uses: 40ants/run-tests@v2
  with:
    asdf-system: inga
    run-tests: |
      (ql:quickload :inga/test-typescript)
      (asdf:test-system :inga/test-typescript)